*,body {

	padding:0;
	margin:0;

}
html,body{

    min-height: 100%;
    height: 100%;

}

.grid-container {
  height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 350px 350px;
    gap: 50px;
    background-color: white;

  }

/*CABEÃ‡ALHO*/
  .header{
    
    padding: 5px;
    background: #C02425;
    background: -webkit-linear-gradient(to right, #F0CB35, #C02425);
    background: linear-gradient(to right, #F0CB35, #C02425);
  }

  .divHeader{
    max-height: 100px;
    display: flex;
    justify-content: center;
    
  }

  .divHeader>a>img{
    max-width: 100px;
    width: 100%;
    height: auto;
    
  }
/*------------------------*/
  .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #C02425;
    background: -webkit-linear-gradient(to right, #F0CB35, #C02425);
    background: linear-gradient(to right, #F0CB35, #C02425);
    text-align: center;
    font-size: 15px;
    size: 10px;
    padding: 15px;
    color: white;
    border-top: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
}

.produtos{
  display: flex;
  flex-direction: column;
  padding: 50px;
  border-top: 1px solid black;
  align-items: center;
}
.texto-prod{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 15px;
  padding: 0;
  text-align: center;
}



.img-prod>img{
  
  border-radius: 25px;
  box-shadow: 1px 3px 3px 3px rgba(0,0,0,0.5);
  height: 200px;
  width: 200px;
}


/*botoes*/
.buttons{
    display: flex;
    flex-direction: column;
    height: 50px;
    
    
}
.buttons>button{
  background-color: white;
  height: 30px;
  padding: 0 6px;
  border-radius: 5px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 15px;
  
}

.grid-container{

border-color: black;
border: 5px;
}